<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid By Example</title>
</head>
<style>
    *{
        margin: 1rem;
    }

    /* Box */
    .content {
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }

    .content:nth-child(even) {
        background-color: gray;
        color: black;
    }

    .container {
        width: 600px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: 100px 100px 100px;
        grid-auto-flow: column;
    }

    .content:hover{
        background-color: lightgray;
        color: black;
    }

    .content:nth-child(even):hover{
        background-color: black;
        color: lightgray;
    }

    /* Columns */
    
  .col-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 100px 150px 100px ;
    grid-template-rows: repeat(3,minmax(100px,auto));
    background-color: #fff;
    color: #444;
  }

  .col-content {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .col-content .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 / 3;
  }

  .b {
    grid-column: 4 ;
  }

  .c {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .d{
    margin: 30px;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  .e {
    grid-row: 1 / 3;
    grid-column: 1 ;
  }

  .f {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  .g {
    grid-row: 2;
    grid-column: 3;
  }
</style>

<body>

    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>


<hr>
<div class="col-container">
    <div class="col-content a">A</div>
    <div class="col-content b">B</div>
    <div class="col-content c">C</div>
    <div class="col-content d">
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
    </div>
  </div>

</body>

</html>